{
  "name": "包包刺绣 DIY 商城",
  "appid": "__UNI__DIYBAG",
  "description": "包包刺绣 DIY 商城用户端",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": { "title": "包包刺绣 DIY 商城" }
}
